.page {
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: var(--color-surface);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: 8px;
}

.backButtonContainer {
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 2rem; */
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 0 0 8px 16px;
}


/* menu item border */
.menuItem:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

/* menu item value */
.itemValue {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-on-surface-low-contrast); 
}


.modalContent {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--color-surface);
  border-radius: 8px;
}


.modalActions {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 24px;
  width: 100%;
  justify-content: center;
}


.warning {
  color: var(--color-on-surface);
  font-size: 1rem;
  margin-top: 8px;
}