.page {
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: var(--color-surface);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: 8px;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 2rem; */
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 0 0 8px 16px;
}


/* menu item border */
.menuItem:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

/* menu item value */
.itemValue {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-on-surface-low-contrast); 
}


.warning {
  color: var(--color-text);
  font-size: 1rem;
  margin-top: 8px;
}

.chartHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.select {
    width: 100%;
    max-width: 150px;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.chartContainer {
    width: 100%;
    position: relative;
}