.page {
    flex: 1 1 0;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: var(--color-surface);
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
}

.title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.shiftSettingsList {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.backButtonContainer {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 1.5rem;
}

.shiftSettingsItem {
    display: grid;
    /* ensure that all controls are left-aligned within the fixed column */
    grid-template-columns: 30px 1fr;
    align-items: center;
    row-gap: 1.75rem;
    column-gap: 1rem;
}

.preferenceList > :nth-child(2n) {
    justify-self: start;
}

.label {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items:center; 
}

.select {
    width: 100%;
    max-width: 300px;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.switch {
    width: 100%;
    max-width: 300px;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 1rem;
}
