.page {
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: var(--color-surface);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: 8px;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-on-surface);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.featuresContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section {
  background-color: var(--color-on-background);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 0 0 8px 16px;
}

.cardContent {
    display: flex;
    align-items: center;
    gap: 16px; /* Space between icon and text */
}

.iconContainer {
    background-color: var(--color-on-surface-low-contrast);
    border-radius: 12px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* Prevents the icon container from shrinking */
}

.icon {
  font-size: 30px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cardTitle {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-on-primary);
    margin: 0;
}

.cardDescription {
    font-size: 14px;
    color: var(--color-on-surface-low-contrast);
    margin: 0;
    line-height: 1.4;
}

.warning {
  color: var(--color-on-surface);
  font-size: 1rem;
  margin-top: 8px;
}